# framework_Repo

SeleniumProject/: pom.xml  testng_RT.xml
SeleniumProject/src/test/java/pac1/: ContactTest.java
SeleniumProject/src/test/java/pac2/: OrgTest.java
